{
  "name": "sistema-reparaciones-enlaces",
  "version": "2.0.0",
  "description": "Sistema web seguro para gestión de órdenes de reparación con autenticación JWT y PostgreSQL",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "verify-db": "node server/verify-db.js"
  },
  "keywords": [
    "reparaciones",
    "gestion",
    "postgresql",
    "jwt",
    "express",
    "enlaces-comunicaciones"
  ],
  "author": "Enlaces Comunicaciones",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}
